{
  "update_base_url": "https://packages.riot.im/desktop/update/",
  "default_server_name": "matrix.gec.onl",
  "brand": "GoEasyCare",
  "disable_custom_urls": true,
  "disable_guests": true,
  "disable_login_language_selector": true,
  "disable_3pid_login": false,
  "integrations_ui_url": "https://integration.matrix.gec.onl/element",
  "integrations_rest_url": "https://integration.matrix.gec.onl/api/v1/scalar",
  "integrations_jitsi_widget_url": "https://integration.matrix.gec.onl/widgets/jitsi",
  "integrations_widgets_urls": ["https://integration.matrix.gec.onl/widgets"],
  "hosting_signup_link": "https://element.io/matrix-services?utm_source=element-web&utm_medium=web",
  "bug_report_endpoint_url": "https://element.io/bugreports/submit",
  "roomDirectory": {
    "servers": ["gec.onl"]
  },
  "showLabsSettings": true,
  "features": {
    "feature_new_spinner": false
  },
  "default_federate": true,
  "default_theme": "light",
  "piwik": {
    "url": "https://piwik.riot.im/",
    "siteId": 1,
    "policyUrl": "https://element.io/cookie-policy"
  },
  "enable_presence_by_hs_url": {
    "https://matrix.org": false,
    "https://matrix-client.matrix.org": false
  },
  "terms_and_conditions_links": [
    {
      "url": "https://element.io/privacy",
      "text": "Privacy Policy"
    },
    {
      "url": "https://element.io/cookie-policy",
      "text": "Cookie Policy"
    }
  ],
  "jitsi": {
    "preferredDomain": "meet.gec.onl"
  }
}
